# spystagram-backend

./: .gitignore  README.md  build.gradle  settings.gradle
aggregation-server/src/main/java/io/redbyzan/spystagram/: Application.java
aggregation-server/src/main/java/io/redbyzan/spystagram/config/: RemoteResourceConfig.java  ResourceServerConfig.java  SwaggerConfig.java
aggregation-server/src/main/java/io/redbyzan/spystagram/rest/: AbstractTokenReusageRemoteRestController.java  AggregationRestController.java
auth-server/: build.gradle
auth-server/src/main/java/io/redbyzan/spystagram/: Application.java
auth-server/src/main/java/io/redbyzan/spystagram/common/: Constant.java
auth-server/src/main/java/io/redbyzan/spystagram/config/: OAuth2Config.java  SecurityConfig.java
auth-server/src/main/java/io/redbyzan/spystagram/handler/: SparklrUserApprovalHandler.java
auth-server/src/main/resources/: jwt-redbyzan.jks  jwt-test.jks
gradle/wrapper/: gradle-wrapper.properties
jwt-public-config/: build.gradle
jwt-public-config/src/main/java/id/redbyzan/spystagram/jwt/config/: PublicJWTConfig.java
jwt-public-config/src/main/resources/: public.cert
resource-server/: build.gradle
resource-server/src/main/java/io/redbyzan/spystagram/: Application.java
resource-server/src/main/java/io/redbyzan/spystagram/config/: OAuth2ClientConfig.java  ResourceServerConfig.java
resource-server/src/main/java/io/redbyzan/spystagram/rest/: AdminController.java  HelloWorldController.java  SecureController.java
